<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>ColdDev Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 1em;
            box-sizing: border-box;
            overflow: hidden; /* Ascunde scroll-ul */
        }
        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            background-color: #44475a;
            color: #f8f8f2;
            padding: 1em;
            border-radius: 8px;
            max-width: 100%;
            max-height: 100%; /* Asigură-te că nu depășește înălțimea */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            overflow-y: hidden; /* Dezactivează scroll-ul vertical */
        }
        a {
            color: #8be9fd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <pre>🌐 <a href="https://repo.colddev.dev">https://repo.colddev.dev</a>
==========================

This URL is a shorthand version of <a href="https://hub.colddev.dev/repository/public-releases/">https://hub.colddev.dev/repository/public-releases/</a>

You can use it in buildscript files instead of using the full path to the "public-releases" repository.

If you want to browse the repository, go to <a href="https://hub.colddev.dev">https://hub.colddev.dev</a>
    </pre>

    <script>
        console.log(
            "%c ❄ %c it's free💤ing cold..",
            "background-color: #635aa7; color: white; border-radius: 8px;",
            "font-style: italic; color: white"
        );
    </script>
</body>
</html>
